# CATSikel

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r4dixx/cats/: App.kt  AppModule.kt  CATSActivity.kt  CATSApp.kt  CATSRoute.kt  CATSRoutes.kt  MainActivity.kt
app/src/main/java/com/r4dixx/cats/di/: AppModule.kt
app/src/main/java/com/r4dixx/cats/navigation/: CATSRoute.kt
app/src/main/java/com/r4dixx/cats/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/r4dixx/cats/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/r4dixx/cats/buildLogic/: AndroidApplicationModulePlugin.kt  AndroidLibraryModulePlugin.kt  BuildLogicExtensions.kt
common/data/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/r4dixx/cats/core/: CoreModule.kt
core/src/main/java/com/r4dixx/cats/core/data/: CATSHttpClient.kt
core/src/main/java/com/r4dixx/cats/core/di/: CoreModule.kt
core/src/main/java/com/r4dixx/cats/core/state/: CATSState.kt  CATSStateHandler.kt
core/src/main/java/com/r4dixx/cats/core/ui/: CATSViewModel.kt
core/src/main/java/com/r4dixx/cats/core/utils/: AmountUtils.kt  DateUtils.kt  StringUtils.kt
core/src/main/java/com/r4dixx/cats/data/: CoreModule.kt
core/src/main/java/com/r4dixx/cats/data/network/: AppHTTPClient.kt
core/src/test/java/com/r4dixx/cats/core/: AmountUtilsKtTest.kt  DateUtilsKtTest.kt
core/src/test/java/com/r4dixx/cats/core/utils/: AmountUtilsKtTest.kt  BigDecimalUtilsKtTest.kt  DateUtilsKtTest.kt  InstantUtilsKtTest.kt  StringUtilsTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/r4dixx/cats/core/ui/: CoreUiModule.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/r4dixx/cats/core/utils/: CoreUtilsModule.kt
data/: build.gradle.kts
data/api/: build.gradle.kts
data/api/src/main/java/com/r4dixx/cats/data/api/: DataAPIModule.kt
data/api/src/main/res/raw/: banks.json
data/local/: build.gradle.kts
data/local/src/main/java/com/r4dixx/cats/data/local/: DataLocalModule.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/r4dixx/cats/data/network/: DataNetworkModule.kt
data/persistence/: build.gradle.kts
data/persistence/src/main/java/com/r4dixx/cats/data/persistence/: DataPersistenceModule.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/r4dixx/cats/data/api/: DataApiModule.kt
data/remote/src/main/java/com/r4dixx/cats/data/remote/: DataApiModule.kt  DataRemoteModule.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/r4dixx/cats/data/repository/: BanksMappers.kt  BanksRemoteMappers.kt  BanksRepositoryImpl.kt  DataRepositoryModule.kt
data/src/main/java/com/r4dixx/cats/data/: DataModule.kt
data/src/main/java/com/r4dixx/cats/data/mapper/: DomainMappers.kt  Mappers.kt
data/src/main/java/com/r4dixx/cats/data/model/: APIAccount.kt  APIBank.kt  APIOperation.kt  Account.kt  Bank.kt  Operation.kt
data/src/main/java/com/r4dixx/cats/data/repository/: BanksRepositoryImpl.kt
data/src/main/java/com/r4dixx/cats/data/serializer/: BigDecimalSerializer.kt  InstantSerializer.kt
data/src/main/java/com/r4dixx/cats/data/service/: BanksLocalService.kt  BanksRemoteService.kt
data/src/main/res/raw/: banks.json
design/: build.gradle.kts
design/src/main/java/com/r4dixx/cats/design/: CATSDesignDemo.kt
design/src/main/java/com/r4dixx/cats/design/components/: CATSAnimatedTopBar.kt  CATSBottomBar.kt  CATSBottomBarAnimated.kt  CATSBottomSheet.kt  CATSCard.kt  CATSExpandable.kt  CATSIconGradient.kt  CATSItem.kt  CATSRowItem.kt  CATSScaffold.kt  CATSScreen.kt  CATSSheet.kt  CATSSheetScaffold.kt  CATSTextGradient.kt  CATSTopBar.kt  CATSTopBarAnimated.kt  CATSUIState.kt
design/src/main/java/com/r4dixx/cats/design/theme/: CATSColor.kt  CATSDimension.kt  CATSGradient.kt  CATSSystemBarStyle.kt  CATSTheme.kt  CATSTypography.kt  Color.kt  Dimension.kt  Gradient.kt  SystemBarStyle.kt  Theme.kt  Typography.kt
design/src/main/res/drawable/: ic_cats.xml
design/src/main/res/values/: strings.xml
docs/: README.md  build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/r4dixx/cats/domain/: DomainModule.kt
domain/src/main/java/com/r4dixx/cats/domain/di/: DomainModule.kt
domain/src/main/java/com/r4dixx/cats/domain/mapper/: BankMapper.kt
domain/src/main/java/com/r4dixx/cats/domain/model/: Account.kt  Bank.kt  Operation.kt
domain/src/main/java/com/r4dixx/cats/domain/repository/: BanksRepository.kt
domain/src/main/java/com/r4dixx/cats/domain/usecase/: GetAccountUseCase.kt  GetBanksUseCase.kt
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/banks/: build.gradle.kts
feature/banks/src/main/res/raw/: banks.json
feature/banks/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/master/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/r4dixx/cats/network/di/: NetworkModule.kt
network/src/main/java/com/r4dixx/cats/network/model/: APIAccount.kt  APIBank.kt  APIOperation.kt  APIResult.kt
network/src/main/java/com/r4dixx/cats/network/service/: APIBankService.kt
ui/: build.gradle.kts
ui/src/main/java/com/r4dixx/cats/ui/: UIModule.kt
ui/src/main/java/com/r4dixx/cats/ui/account/: AccountScreen.kt  AccountSheet.kt  AccountSheetScaffold.kt  AccountViewModel.kt  OperationUI.kt
ui/src/main/java/com/r4dixx/cats/ui/banks/: BanksScaffold.kt  BanksScreen.kt  BanksViewModel.kt
ui/src/main/java/com/r4dixx/cats/ui/mappers/: DomainMappers.kt  UIMappers.kt
ui/src/main/java/com/r4dixx/cats/ui/master/: MasterScreen.kt  MasterViewModel.kt
ui/src/main/java/com/r4dixx/cats/ui/model/: UIAccount.kt  UIBank.kt
ui/src/main/res/values/: strings.xml
(+146 files in other folders)
