[versions]

appMajor = "0"
appMinor = "1"
appPatch = "0"

sdkMin = "24"
sdkCompile = "35"
sdkTarget = "35"

database = "1"

java = "17"
kotlin = "2.1.20"
agp = "8.9.2"

ksp = "2.1.20-2.0.0"

koin = "4.0.3"

composeActitivy = "1.10.1"
composeBom = "2025.04.01"
composeLintChecks = "1.4.2"
composeNavigation = "2.8.9"

material = "1.12.0"

ktor = "3.1.1"
room = "2.7.1"

kotlinxCollectionsImmutable = "0.3.8"

modulegraph = "0.12.0"

logcat = "0.1"

##########################################################################################################################################

[libraries]

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }

compose-lint-checks = { group = "com.slack.lint.compose", name = "compose-lint-checks", version.ref = "composeLintChecks" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

square-logcat = { group = "com.squareup.logcat", name = "logcat", version.ref = "logcat" }

##########################################################################################################################################

[bundles]

compose = [
    "androidx-compose-material3",
    "androidx-navigation-compose",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
]

compose-debug = [
    "androidx-compose-ui-tooling"
]
compose-lint = [
    "compose-lint-checks"
]

ktor = [
    "ktor-client-android",
    "ktor-client-content-negotiation",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]

##########################################################################################################################################

[plugins]

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

modulegraph = { id = "dev.iurysouza.modulegraph", version.ref = "modulegraph" }

cats-android-application = { id = "com.r4dixx.cats.android.application" }
cats-android-library = { id = "com.r4dixx.cats.android.library" }

